// Demo program that exercises the scanner with real Lox code.
class Doughnut {
  init(flavor, price) {
    this.flavor = flavor;
    this.price = price;
  }

  describe() {
    print this.flavor + " costs " + this.price;
  }
}

class BostonCream < Doughnut {
  describe() {
    super.describe();
  }
}

fun add(a, b, extra) {
  var total = a + b + extra;
  total = total - 1;
  total = total * 2 / 3;

  if (total > 10 and total >= 12) {
    print "big";
  } else {
    print "small";
  }

  if (a < b or a <= b) {
    print true;
  }

  return total;
}

var _order = BostonCream("custard", 42.0000);
var count = 0;
var ready = false;
var note = nil;

for (var i = 0; i < 3; i = i + 1) {
  count = count + i;
}

while (!ready) {
  ready = count == 3;
}

if (count != 2) {
  _order.describe();
}

print add(1, 2, 1234.5678);
print note;
